{
  "name": "Enemy_And_Valuable_Spawn_Manager",
  "description": "Disable/Remove which enemies, valuables, items, and levels are allowed during the game! Only the host needs this mod.",
  "version_number": "0.5.0",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "nickklmao-MenuLib-2.4.1"
  ],
  "website_url": "https://github.com/SoundedSquash/REPO-SpawnManager"
}